NODE_VERSION="yournodeversion"

SERVER_PORT=containerport
HOST_PORT=yourmachineport
NETWORK=yournetwork

DB_NAME=dbname
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=hostdbserver
DB_PORT=portdbserver